# Language setting
language: node_js

# Version number
node_js:
  - "5.0"

# Mongo binds to 127.0.0.1 by default
services:
  - mongodb

# The path for Xunit to output test reports
env:
  - XUNIT_FILE=shippable/testresults/result.xml
  
build:
  ci:
    # Create directories for test and coverage reports
    - mkdir -p shippable/testresults
    - mkdir -p shippable/codecoverage
    - mongo test --eval "db.dropDatabase()"
    - npm install
    # Running the tests with grunt
    - ./node_modules/.bin/istanbul cover grunt -- -u tdd
    - ./node_modules/.bin/istanbul report cobertura --dir  shippable/codecoverage/
    - sleep 1m
